<!-- Kaihua Tang, 2017.11.20 -->
<html class="kaihua__cs_sjtu_edu">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Xinting Hu</title>
  <script async="" src="./JS_CSS_Files/analytics.js"></script>
  <script src="./JS_CSS_Files/jquery-1.11.2.min.js"></script>
  <script src="./JS_CSS_Files/bootstrap.min.js"></script>
  <link href="./JS_CSS_Files/bootstrap.min.css" rel="stylesheet">
  <link href="./JS_CSS_Files/css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'sans-serif';
      font-size: 16px;
      background-color: #FFC0CB;
      color: #4F6071;
    }

    .color1 {
      background-color: #CCC;
    }

    #header {
      width: 100%;
      height: 360px;
      background-color: #F0EAD6
        /* background-color: #b30000; */
    }

    #header-inner {
      position: absolute;
      width: 70%;
      left: 30%;
      top: 150px;
    }

    .img-me {
      border: 3px solid white;
      float: left;
      height: 200px;
    }

    .header-text {
      margin-top: 60px;
      margin-left: 220px;
    }

    .header-text-name {
      font-weight: bold;
      font-size: 40px;
    }

    .header-text-email {
      font-size: 20px;
      font-style: italic;
    }

    .header-text-cv {
      margin-left: 50px;
      font-size: 20px;
      font-style: italic;
    }

    .header-text-desc {
      font-size: 20px;
    }

    #contact-info {
      position: absolute;
      left: 80%;
      width: 20%;
      top: 360px;
      height: 100px;
      background-color: #EEE;
    }

    .vspace {
      margin-bottom: 20px;
    }

    .vspace-top {
      margin-top: 30px;
    }

    .paper-title {
      margin-left: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .paper-authors {
      margin-left: 20px;
      font-style: italic;
    }

    .paper-link {
      margin-left: 20px;
    }

    .paper-detail {
      margin-left: 20px;
    }

    .school-image {
      width: 100px;
    }

    .dual-school-image {
      width: 150px;
    }

    .school-name {
      font-size: 20px;
    }

    .school-time {
      font-style: italic;
    }

    .school-detail {}

    .project-image {
      width: 300px;
    }

    .project-name {
      margin-left: 120px;
      font-size: 20px;
      font-weight: bold;
    }

    .project-detail {
      margin-left: 120px;
    }
  </style>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50623594-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body data-gr-c-s-loaded="true">
  <div id="header">
    <div id="header-inner">
      <img src="./Img_Files/selfie.jpg" class="img-circle img-me">
      <div class="header-text">
        <div class="header-text-name">
          Xinting Hu
        </div>
        <div class="header-text-email">
          joyhu1412 [at] gmail [dot] com
        </div>
        <div>
          <a href="https://github.com/JoyHuYY1412">[Github]</a> 
          <a href="./Files/CV.pdf">[Résumé]</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-md-11 col-md-offset-1">
      <div class="row">
        <h2>About Me</h2>
        <div class="vspace">
          I'm a third-year Ph.D. student at Nanyang Technological University <a href="https://mreallab.github.io/"
            target="_blank">MReaL Lab</a>, supervised by <a href="https://personal.ntu.edu.sg/hanwangzhang/"
            target="_blank">Hanwang Zhang</a>, and founded by <a href="http://www.ntulily.org/"
            target="_blank">Lily Center</a>. I got my Bachelor's degree in School of Informantion Science and Technology
          <a href="https://sist.ustc.edu.cn/" target="_blank">
            (SIST)</a>
          at University of Science and Technology of China.
        </div>

        <div>
          I'm currently working on 1) image recoginition, including image classification, image segmentation and recoginition for biased datasets like long-tailed recognition,
          and 2) incremental learning and its fundamental mechanisms from the causal viewpoint.
        </div>
      </div>


      <div class="row">
        <h2>Publications</h2>

        <div class="row vspace-top">
          <div class="paper-title">
            <a href="https://arxiv.org/abs/2103.01737" target="_blank">
              Distilling Causal Effect of Data in Class-Incremental Learning
            </a>
          </div>
          <div class="paper-authors">
            <b>Xinting Hu</b>, Kaihua Tang, Chunyan Miao, Xian-Sheng Hua, Hanwang Zhang
          </div>
          <div class="paper-detail">
            CVPR 2021</b>
          </div>
        </div>

        <div class="row vspace-top">
          <div class="paper-title">
            <a href="https://arxiv.org/abs/2004.00900" target="_blank">
              Learning to Segment the Tail
            </a>
          </div>
          <div class="paper-authors">
            <b>Xinting Hu</b>, Yi Jiang, Kaihua Tang, Hanwang Zhang, Chunyan Miao, Jingyuan Chen
          </div>
          <div class="paper-detail">
            CVPR 2020
          </div>
        </div>

      </div>

      <div class="row">
        <h2>Educations</h2>

        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="school-image" src="./Img_Files/ntu2.png">
          </div>
          <div class="col-xs-9">
            <div class="school-name">
              <b>Nanyang Technological University</b>, Singapore
            </div>
            <div class="school-time">
              Ph.D Candidate of Computer Science and Engineering (2018.7 - Now)
            </div>
            <div class="school-detail">
              Mentored by Asst Prof.Zhang Hanwang and Prof.Chunyan Miao.
            </div>
          </div>
        </div>


        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="school-image" src="./Img_Files/USTC.png">
          </div>
          <div class="col-xs-9">
            <div class="school-name">
              <b>University of Science and Technology of China</b>, China
            </div>
            <div class="school-time">
              Bachelor of Science (2014.9 - 2018.8)
            </div>
            <div class="school-detail">
              Major in Informantion Science and Technology.
            </div>
          </div>
        </div>

      </div>


      <div class="row vspace-top vspace">
        <h2>Experience</h2>

        <h4><b>Alibaba, DAMO Academy, Research Intern (2019.7 - Now)</b></h4>
        Major topic: De-biased Image Recognition
        <br>
        Mentor: Jingyuan Cheng, Xiansheng Hua
        <br><br>

        <h4><b>Team Leader, Design&Innovation Project (2017.6 - 2018.6)</b></h4>
        Major topic: Accessible Design for Helping the Blind
        <br>
        Mentor: Weiping Li, Bin Li
        <br><br>

        <h4><b>UTS, Sydney, Research Intern (2017.6 - 2017.8)</b></h4>
        Major topic: Detecting Reflaction of Light-field Images 
        <br>
        Mentor: Stuart Perry
        <br><br>

        <h4><b>MOE-Microsoft Key Lab (2016.8 - 2017.9)</b></h4>
        Major Project: Refocusing of Plenoptic Images
        <br>
        Mentor: Zhibo Cheng
        <br><br>

      </div>


      <div class="row vspace-top vspace">
        <h2>Hobbies</h2>

        <h4><b><a href="https://space.bilibili.com/30495984" target="_blank">
            Jazz Drum</a></b></h4>
        


        <h4><b>English Caligraphy</b></h4>

      </div>
    </div>
  </div>

  <p align="center"><br>
    <a href='https://clustrmaps.com/site/1an2z' title='Visit tracker'><img
        src='//clustrmaps.com/map_v2.png?cl=ffffff&w=250&t=tt&d=jtVx5gGD4Jpkn2bxejPg0-3tz8nkFVX5xQdTG-UF-y8&co=6cb3e6&ct=ffffff' /></a>
  </p>

  <p align="center"><br>
    <span class="STYLE6">
      All rights reserved & Last update on April, 2021
    </span>
  </p>


</body>

</html>